*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  html{
    font-size: 62.5%;
  }
  li{
    list-style: none;
  }

 
  
   
  
   
  
  .hero{
    display: flex;
    /* flex-direction: column-reverse; */
    justify-content: center;
    width: 100%;
    height: 90vh;
    background: linear-gradient(57deg, #01ba9e, #1e4d92);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  }
  .box{
    width:80%;
    height:400px;
    margin: 10px;
  }
    

    
   


  .left{
      color: rgb(6, 6, 6);
    display: flex;
    flex-direction:column;
justify-content: center;
align-items: center;

  }

  .right img{
    margin-top: 80px;
    
  }

  .left h1::after {
      content: "|";
      position: absolute;
      color: rgb(5, 4, 4);
      animation: cursor 0.5s steps(15) infinite;
  }

  .left h1 {

      animation: moving 3s alternate-reverse infinite;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      font-size: 30px;
     
  }

  .left p {
      margin-top: 20px;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .left button{
      font-size: 30px;
      border-radius:10px ;
      color:white;
      background: linear-gradient(57deg, #01ba9e, #1e4d92);
      text-transform: uppercase;
      margin-top: 10px;
  }
  .left button:hover{
      background: linear-gradient(57deg,#1e4d92,#01ba9e);
      transition: all 3s ease; 
  }

  @keyframes moving {
      0% {
          width: 0ch;
      }

      90% {
          width: 17ch;
      }
  }


  @keyframes cursor {
      0% {
          opacity: 0;
      }

      50% {
          opacity: 1;
      }
  }

 

  .right {
      /* margin-top:10%; */
  }




  .main-menu{
    /* position:sticky; */
    right:0;
    left:0;
    top:0;
    width:100%;
    height:10rem;
    display:grid;
    grid-template-columns:10rem 1fr 2fr 1fr 10rem ;
    box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,rgba(0,0,0,0.3) 0px 30px 60px -30px;
  
    
  }
  .logo{
    display: flex;
    /* background-color: rgb(42, 147, 165); */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    
  }
  .logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .menu-link{
    /* background-color: rgb(122, 226, 43); */
    grid-column: 3/4;
  }
  
  .menu-link ul{
    /* background-color: black; */
    height:10rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
    
  }
  .menu-link ul li a{
    text-transform: capitalize;
    /* background-color: #ff0000; */
    color:rgb(252, 216, 11);
    transition: 0.5s;
    font-size: 18px;
    text-decoration: none;

    
  }
  
  
  .social_media{
    
    grid-column: 4/5;
  }
  
  .social_media ul {
    height:10rem;
    
    display:flex;
    justify-content: center;
   
    align-items: center;
  }
  .social_media ul li{
    
    margin: 3px;
  }

 
  
  
  
  
  .social_media .hamburger-icon {
    display: none;
  }
  
  .facebook {
    color: #3b5998;
  }
  
  .instagram {
    color: #c32aa3;
  }
  
  .youtube {
    color: #ff0000;
  }
  

  
  

  
  @media(max-width:700px){
    .main-menu{
  height:7rem;
  grid-template-columns: 2rem 2rem 3rem 2rem 2rem;
  
  
    }
  
    .menu-link{
      display: none;
    }
  
    .logo,.social_media ul {
      height:7rem;
    }
  
    .social_media{
      grid-row: 1/2;
      grid-column:3/5;
      justify-items: end;
      align-items: center;
    }
  
    .social_media .social-media-dekstop{
      height:0; 
      display: none;
    }
  
    .social_media{
      height:7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
    .social_media .hamburger-icon{
      display: block;
      font-size: 2.5rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: black;
      /* background-color: rgb(236, 233, 233); */
      height: 20rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: start;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
  }
  
  
  .hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
  }
  
  /* .hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
  } */
  
  
  
  /* @media (max-width: 600px) {
    .main-menu {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social_media ul {
      height: 6rem;
    }
  
    .social_media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social_media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  } */
  
  @media (max-width: 700px) {
    .main-menu{
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
      
    }
  
    /* hero section  */
  
    .hero-section h1 {
      font-size: 3.8rem;
    }

    
  }

  @media (max-width: 700px){
    .hero{
      width:100%;
      display: flex;
      flex-direction:column;
      justify-content: space-between;
      align-items: center;
      /* flex-wrap: wrap; */
    }
  }